{
	"info": {
		"_postman_id": "83e772be-aaeb-4afc-bb9d-b753edc82e16",
		"name": "PSP",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Transaction",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"amount\": 200,\r\n  \"cardCvv\": 344,\r\n  \"cardExpirationDate\": \"2020-02-02\",\r\n  \"cardHolderName\": \"Murilo Portescheller\",\r\n  \"cardNumber\": \"123456789\",\r\n  \"customerUid\": \"7f8ef40f-69f5-4367-a82f-7cede9027741\",\r\n  \"description\": \"descrico\",\r\n  \"paymentMethod\": \"debit_card\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/v1/transaction",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"v1",
						"transaction"
					]
				}
			},
			"response": []
		},
		{
			"name": "Transaction",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/v1/transaction",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"v1",
						"transaction"
					]
				}
			},
			"response": []
		},
		{
			"name": "Customer Balance",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/v1/customer/7f8ef40f-69f5-4367-a82f-7cede9027741/balance",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"v1",
						"customer",
						"7f8ef40f-69f5-4367-a82f-7cede9027741",
						"balance"
					]
				}
			},
			"response": []
		},
		{
			"name": "Customer",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"birthday\": \"1991-12-26\",\n    \"country\": \"BR\",\n    \"email\": \"muka198492@gmail.com\",\n    \"name\": \"Murilo Portescheller\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/v1/customer",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"v1",
						"customer"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}